NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=super-secret-string

GOOGLE_CLIENT_ID=secret-foo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=foo-bar-baz

NEXT_PUBLIC_GRAFANA_URL=http://grafana.jasmine.localhost
NEXT_PUBLIC_FLORA_BRIDGE_URL=http://127.0.0.1:8000
NEXT_PUBLIC_S3_URL=http://minio.jasmine.localhost/jasmine
